location /blog/installing-devstack-on-a-vagrant-vm-with-bridged-networking/ {
rewrite blog/installing-devstack-on-a-vagrant-vm-with-bridged-networking/ http://andyregan.net/blog/installing-devstack-on-a-vagrant-vm-with-bridged-networking/ permanent;
}